<Workspace Version="1.3.4.6666" X="-865.349160202699" Y="361.652160903695" zoom="0.602096548820339" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="a6a77965-cacc-44ad-a96c-900a21351c79" type="DSRevitNodesUI.Categories" nickname="Categories" x="1422.62941048467" y="105.195281972072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="153:DetailComponents" />
    <DSRevitNodesUI.ElementsOfCategory guid="d32fb26c-4b09-4efd-ac86-e221e378e396" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1706.92834572852" y="105.701546673965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="b18e5cfd-c98f-40ad-8466-94b51c9e5ec7" type="CoreNodeModels.Watch" nickname="Watch" x="1467.68255582248" y="452.959716114107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromObject guid="eb48c398-027f-492e-bccc-e0e5ddaf918e" type="CoreNodeModels.FromObject" nickname="String from Object" x="1964.52834572852" y="257.701546673965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="bbca1bc4-5d86-408d-a67c-94f110575fa7" type="CoreNodeModels.Input.StringInput" nickname="String" x="1953.7465455386" y="369.508046606137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>FilledRegion</System.String>
      <System.String value="FilledRegion" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17ab2b2c-ecfb-479d-a633-8f7cb0220f1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2206.92834572852" y="273.701546673965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="776342ff-44d3-44be-a5cb-3e6a100550ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2385.32834572852" y="84.9015466739649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0ff3c615-a7af-4d6f-879d-1919003b6a86" type="CoreNodeModels.Watch" nickname="Watch" x="2433.30365173073" y="456.451811818958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="927048d3-9d04-4651-ac54-e57527a20514" type="CoreNodeModels.Input.StringInput" nickname="String" x="2630.34780921748" y="278.461865948696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="01c8d8b0-c755-410e-ad32-3e0d1528fd3c" type="CoreNodeModels.Input.StringInput" nickname="String" x="2781.20957490407" y="15.9580626735258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Filled Region Area</System.String>
      <System.String value="Filled Region Area" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70c66cdc-38a4-407d-b01d-65cd29e1d343" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2732.36194065752" y="236.221631467986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a272218f-96cf-43fa-b446-aa0ca7eb74cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3000.5195434664" y="-55.7544085025614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a77965-cacc-44ad-a96c-900a21351c79" start_index="0" end="d32fb26c-4b09-4efd-ac86-e221e378e396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32fb26c-4b09-4efd-ac86-e221e378e396" start_index="0" end="b18e5cfd-c98f-40ad-8466-94b51c9e5ec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32fb26c-4b09-4efd-ac86-e221e378e396" start_index="0" end="eb48c398-027f-492e-bccc-e0e5ddaf918e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d32fb26c-4b09-4efd-ac86-e221e378e396" start_index="0" end="776342ff-44d3-44be-a5cb-3e6a100550ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb48c398-027f-492e-bccc-e0e5ddaf918e" start_index="0" end="17ab2b2c-ecfb-479d-a633-8f7cb0220f1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbca1bc4-5d86-408d-a67c-94f110575fa7" start_index="0" end="17ab2b2c-ecfb-479d-a633-8f7cb0220f1c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ab2b2c-ecfb-479d-a633-8f7cb0220f1c" start_index="0" end="776342ff-44d3-44be-a5cb-3e6a100550ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ab2b2c-ecfb-479d-a633-8f7cb0220f1c" start_index="0" end="0ff3c615-a7af-4d6f-879d-1919003b6a86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="776342ff-44d3-44be-a5cb-3e6a100550ee" start_index="0" end="a272218f-96cf-43fa-b446-aa0ca7eb74cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="776342ff-44d3-44be-a5cb-3e6a100550ee" start_index="0" end="70c66cdc-38a4-407d-b01d-65cd29e1d343" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="927048d3-9d04-4651-ac54-e57527a20514" start_index="0" end="70c66cdc-38a4-407d-b01d-65cd29e1d343" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c8d8b0-c755-410e-ad32-3e0d1528fd3c" start_index="0" end="a272218f-96cf-43fa-b446-aa0ca7eb74cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c66cdc-38a4-407d-b01d-65cd29e1d343" start_index="0" end="a272218f-96cf-43fa-b446-aa0ca7eb74cf" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="bb12d612-66c0-492f-bc51-b92cc536499e" text="                                                                                                                                                                                                                              " x="590.101169116869" y="399.5819854043" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e7364084-5162-40ee-bcbd-2c9735e572c2" annotationText="Get all Detail Item Elements in project and filter in Filled Regions only" left="1412.62941048467" top="38.9015466739649" width="1153.89893524385" height="398.406499932172" fontSize="30" InitialTop="84.9015466739649" InitialHeight="337" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a6a77965-cacc-44ad-a96c-900a21351c79" />
      <Models ModelGuid="d32fb26c-4b09-4efd-ac86-e221e378e396" />
      <Models ModelGuid="eb48c398-027f-492e-bccc-e0e5ddaf918e" />
      <Models ModelGuid="bbca1bc4-5d86-408d-a67c-94f110575fa7" />
      <Models ModelGuid="17ab2b2c-ecfb-479d-a633-8f7cb0220f1c" />
      <Models ModelGuid="776342ff-44d3-44be-a5cb-3e6a100550ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab68ca62-24d2-472e-bd74-8803134692fb" annotationText="Get Filled Regions Area Values" left="2620.34780921748" top="154.221631467986" width="384.41413144004" height="192.04023448071" fontSize="30" InitialTop="236.221631467986" InitialHeight="148.2" TextblockHeight="72" backgrouund="#FFE8F7AD">
      <Models ModelGuid="927048d3-9d04-4651-ac54-e57527a20514" />
      <Models ModelGuid="70c66cdc-38a4-407d-b01d-65cd29e1d343" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9df5efc6-bb85-4cbc-b9ea-2968ec5f639b" annotationText="Set Filled Region Area parameters with Area values" left="2771.20957490407" top="-137.754408502561" width="508.10996856233" height="221.512471176087" fontSize="30" InitialTop="-55.7544085025614" InitialHeight="166.6" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="01c8d8b0-c755-410e-ad32-3e0d1528fd3c" />
      <Models ModelGuid="a272218f-96cf-43fa-b446-aa0ca7eb74cf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47d16342-dbc6-4786-82f1-e79f1b2713ba" annotationText="Notes to designers before running graph:&#xD;&#xA;&#xD;&#xA;- Create a Storm Calculations Roof Plan View and create model Filled Regions (use a Type named Roof Area) around all roof areas relevant to each roof drain.&#xD;&#xA;- Create Storm Calculations Section Views and model Filled Regions (use a Type named Vertical Wall Area) around all vertical walls diverting rainwater to each the roof drains&#xD;&#xA;- Create a Filled Region Area Shared, Project Parameter applied to Detail Items." left="580.101169116869" top="-6.41801459570001" width="769.6" height="450.4" fontSize="30" InitialTop="399.5819854043" InitialHeight="175.2" TextblockHeight="396" backgrouund="#FF48B9FF">
      <Models ModelGuid="bb12d612-66c0-492f-bc51-b92cc536499e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>